{
  "name": "react-native-network-client",
  "version": "0.1.0",
  "description": "Configurable network clients for React Native. Uses Alamofire for iOS and OkHttp for Android.",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "react-native-network-client.podspec",
    "!lib/typescript/example",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "scripts": {
    "test": "jest",
    "typescript": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "prepare": "bob build",
    "release": "release-it",
    "example": "yarn --cwd example",
    "pods": "cd example && pod-install --quiet",
    "bootstrap": "yarn example && yarn && yarn pods"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": "https://github.com/mattermost/react-native-network-client",
  "author": "Miguel Alatzar <this.migbot@gmail.com> (https://github.com/migbot)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattermost/react-native-network-client/issues"
  },
  "homepage": "https://github.com/mattermost/react-native-network-client#readme",
  "devDependencies": {
    "@babel/runtime": "^7.11.2",
    "@commitlint/config-conventional": "^8.3.4",
    "@react-native-community/bob": "^0.16.2",
    "@react-native-community/eslint-config": "^2.0.0",
    "@release-it/conventional-changelog": "^1.1.4",
    "@types/jest": "^26.0.0",
    "@types/react": "^16.9.19",
    "@types/react-native": "0.62.13",
    "commitlint": "^8.3.5",
    "eslint": "^7.2.0",
    "eslint-plugin-header": "3.0.0",
    "eslint-plugin-mattermost": "github:mattermost/eslint-plugin-mattermost#070ce792d105482ffb2b27cfc0b7e78b3d20acee",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "pod-install": "^0.1.0",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "release-it": "^13.5.8",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run lint && npm run typescript"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "@react-native-community/bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  }
}
